<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Computer Engineering School</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background: white;
	
}

header {
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
}

nav {
	background-color: red;
	padding: 1em;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2em;
}

section {
	background-color: #f0f0f0;
	padding: 2em;
	margin-bottom: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
	margin-top: 0;
}

img{
    weight: 150px;
    height: 150px;
    border-radius: 60%;
}

ul {
	list-style: none;
    </style>
	<header>
		<h1>Computer Engineering School</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#courses">Courses</a></li>
			<li><a href="#students">Students</a></li>
			<li><a href="#faculty">Faculty</a></li>
			<li><a href="#news">News</a></li>
		</ul>
	</nav>
	<main>
		<section id="courses">
			<h2>Courses</h2>
			<ol>
				<li>ALGEBRA AND ELEMENTARY TRIGONOMETRY (MTH112)</li><br>
				<li>BASIC WORKSHOP TECHNOLOGY AND PRACTICE (MEC113)</li><br>
				<li>CITIZENSHIP EDUCATION I (GNS111)</li><br>
				<li>COMPUTER APPLICATION PACKAGE (CTE113)</li><br>
				<li>DATA STRUCTURES (CTE115)</li><br>
				<li>ELECTRICAL ENGINEERING SCIENCE I (EEC115)</li><br>
				<li>ELECTRICAL WORKSHOP PRACTICE AND TECHNOLOGY (CTE112)</li><br
				<li>INTERNET AND WEB TECHNOLOGY (CTE114)</li><br>
				<li>INTRODUCTION TO COMPUTER & INFORMATION TECHNOLOGY (CTE111)</li><br>
				<li>TECHNICAL DRAWING (MEC101)</li><br>
				<li>USES OF ENGLISH I (GNS101)</li>
			</ol>
		</section>
		<section id="students">
			<h2>Students</h2>
			<ol>
				<li>
					<span>Abubakar Umar (0001)</span>
				</li>
				<li>
					<span>Umar Faruk Umar (0002)</span>
				</li>
				<li>
					<span>Ukasha Sani (0003)</span>
				</li>
				<li>
			    	<span>Husaini Muhammad(0004)</span>
				</li>
				<!-- Male students -->
				<li>
			<span>Saifuddin Muhammad(0005)</span>
				</li>
				<li>
				<span>Sadik Bello (0006)</span>
				</li>
				<!-- ... -->
				<li>
                  		<span>Abegnogo Enorch(CE/0007)</span>
                  		<p><a href="#">see more...</a></p>
				</li>
			</ol>
		</section>
		<section id="faculty">
			<h2>Head Of Department</h2>
			<ul>
			    <img src="IMG-20240701-WA0118.jpg" alt="">
				<li>Engr. Umar Abubakar</li>
				<li> <a href="tel: +2348166153972">Call me</a></li>
				<li> <a href="mailto: umarabubakar61ak@gmail.com">Send mail</a></li>
				<i> <a href="sms: +2348166153972"> Message me</a></i>
				
			</ul>
		</section>
		<section id="news">
			<h2>News and Events</h2>
			<ul>
				<li><a href="#">School Seminar: AI in Engineering</a></li>
				<li><a href="#">Hackathon Competition</a></li>
				<li><a href="#">Guest Lecture: Cybersecurity</a></li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2021 Computer Eng School</p>
	</footer>
</body>
</html>